   1 b8-b7=d8             2 h8-h7=f6        
   3 d8=f7-f6!            4 h4-h5=f6!       
   5 a7-a6=c7             6 f6=f7!-g6       
   7 a5-b6=c5             8 h1-h2=f3        
   9 b4-c4               10 i2-h3=f4        
  11 c5-c4=b4            12 f7-g6=e8        
  13 c7=d7-c6            14 e8=e6-f5        
  15 c6-d6               16 i7-i6=g7        
  17 b4-b5=b7            18 g7=e7-d7!       
  19 b7=c6-d7!           20 h6-i5=g6        
  21 b2-c1               22 f3=d2-c1!       
  23 b1-c1!              24 d2-c1!          
  25 b3-b4=d3            26 m:e3/m:e4       
  27 d3=d5-e6!           28 e7-d6!          
  29 c6-d6!              30 f4=d5!-d4       
  31 e6-d6=c6            32 g6=e6-e5        
  33 M:d6                34 f5-e6=e8        
  35 a3-a2=c1!           36 m:e2/m:d1       
  37 c6-c7               38 e8=d8-c7!       
  39 c6-d7=c7!           40 d5-d4=d2        
  41 c1=b1-c1            42 d2=c1!-d2       
  43 a1-b1=c1!           44 w:h4/w:h5       
  45 c1=c2-c3            46 i3-h4=f5        
  47 c2-c3=e5!           48 i4-h5=g5        
  49 a4-b5               50 g5=g3-f3        
  51 e5=d4               52 f5=e5           
  53 c7=c6-c5            54 e5=e7-d7        
  55 c5-d6               56 f3-f2           
  57 b5-c5=d5            58 d8-d7=c6!       
  59 d5=f6               60 c6=c4-d4!       
  61 f6=h7-i6        
