# Kerry (whites) versus Lucas (blacks)
# played using email exchanges from 2021-10-11 to 2021-11-19

   1 M:g3/M:g4            2 h1-h2=f1        
   3 M:g2/M:h2            4 h8-h7=f8        
   5 b6-b5=d4             6 h4-h5=f6        
   7 d4=f5-f6!            8 f8=f6!-f5!      
   9 a7-a6=c5            10 i6-i7=g6        
  11 a3-b3=d4            12 g6=g5-g6        
  13 d4=e5-f5!           14 g5-f6=f5!       
  15 b7-b8=d7            16 f5=f6-g5        
  17 b2-a2=c3            18 i5-h6=h8        
  19 b1-a1=c2            20 m:d2/m:d3       
  21 c5=e7-f6!           22 h8=f7-e8        
  23 f6-e7=e8!           24 g6-f7=e8!       
  25 c3=c5               26 m:d5/m:d6       
  27 c5=c7               28 e8=g6-g5        
  29 c2=c3               30 i2-h3=h5        
  31 d7=e7-f6            32 g5=i6-i5        
  33 f6-g6!              34 h5=g5-g6!       
  35 e5-e6               36 f1=f3           
  37 W:e4                38 w:d4            
  39 e6-e7=e8            40 f3=f5-e6        
  41 c7=e7-e6!           42 g5-f5=e6!       
  43 e7-e6!              44 i5-i6=g5        
  45 e8=c6-c7            46 w:h1            
  47 e6-e5               48 i4-i3=i5        
  49 e5-d4!              50 i5=h6-h7        
  51 a4-b4=b2            52 i1-h1=f2        
  53 d4-e4=e3            54 f2=d1-c1        
  55 c3=c2-c1!           56 h6-g6=e8        
  57 c6-c7=a6            58 g5=g6-g7        
  59 c1-c2=c4            60 e8=e6-e7        
  61 b2=c1-d2            62 g7-g6=i5        
  63 c1-d1!              64 i5=i3-i2        
  65 c4=e4-f3            66 e6-e7=g5        
  67 d2-d1=f2            68 i2-i3=i1        
  69 a6=c7               70 g5=h5-h4        
  71 c7=e7               72 h5-h4=i4        
  73 f3-e4=e5            74 i1=h1-g1        
  75 f2=f4               76 i4-h4           
  77 e7=g5               78 i4-i5           
  79 g5=h6-i5!           80 h4-g3           
  81 f4=f5-g5            82 h7-i6           
  83 i5-i6!!/k:i1        84 g3-h4           
  85 g5-h6=i5        
