   1 a2-b2=d3             2 h4-h3=f4        
   3 b3-b4=d5             4 f4=d3!          
   5 d5=d3!-e4            6 m:f3/m:f4       
   7 a4-a3=c2             8 i1-i2=g3        
   9 c2=e2               10 h1-h2=f1        
  11 e2=g2-h2            12 f1=h2!!-g2!/K:a2
  13 e4-d3=f2            14 g2-f2!          
  15 a2-a1=c2            16 i4-i3=g4        
  17 M:d4/M:d5           18 h5-h6=f7        
  19 b5-b6=d7            20 i6-i5=g6        
  21 d7=f8-f7!           22 g6=g7-f8!       
  23 f7-f8!              24 h8-g7=f8!       
  25 a6-a5=b6            26 i7-h7=f6        
  27 b8-a7               28 g4=e6-e5        
  29 b6-b7=c6            30 f8=d7-c6!       
  31 a7=c6!-d7!          32 f6=d7!-e7       
  33 W:c7/W:b7           34 g3=g1-f1        
  35 c6-c7=e9            36 e6-e7=e9!       
  37 b7-b6=b4            38 f1-f2=e3        
  39 b4=d3-c3            40 e3=c1-b1!       
  41 c2=b3-b4            42 e9=e7-e6        
  43 d3-c3=c1!           44 e5-e6=c6        
  45 M:b6/M:b7           46 c6-d7=b8        
  47 c1=b1!              48 b8-a7           

