a1:C  a2:R
a2:K  a3:N
a4:R  a4:C
a5:K  b1:K
b2:R  b3:C
b4:K  b5:R
b6:C  h1:c
h2:r  h3:k
h4:c  h5:r
h6:k  i1:k
i2:r  i2:c
i3:n  i4:r
i4:k  i5:c

b1-b2=d4      i1-h1=f1    
d4=f5-g5      h5-g5!      
f5-g4         h4-g4!      
a2-b3=d3      g5-g4       
d3=f4-g3      g4-g3!      
f4-g3!        h3-g3!      
a5-b6=d6      g3-g4       
d6=f5-g5      i4=h5-h4    
a4-b5=d7      g4=f5!      
a3-a4         f5=d6-d7!   
a4-a3         f1=d2       
a3-a4         d6-d7       
a2-a1=c3      d2=b2-a1    
c3=e5         d7=b5-a5    
e5=c5-b5!     a5-a4!!     
