# game fox versus lucas
# 2019-07-14
# https://www.youtube.com/watch?v=rbWzO0nIt6E&t=133s

a1:C  a2:R
a2:K  a3:N
a4:R  a4:C
a5:K  b1:K
b2:R  b3:C
b4:K  b5:R
b6:C  h1:c
h2:r  h3:k
h4:c  h5:r
h6:k  i1:k
i2:r  i2:c
i3:n  i4:r
i4:k  i5:c

b5-c5         i5-h5=g5    
a5-b6=d6      g5-h4=g4    
d6-c5=e5      g4=g2-f2    
e5=e3-f2!     h2-g2       
e3-f2=f4      g2=g4-g3    
f4=d5         i4=g6-g7    
a2-b2=d4      g3-g4=e4    
d4=f5-e6      e4=e5-e6!   
b1-a1=c3      e5-d5!      
d6-e6!        i2-h3=f5!   
c3=e5-f5!     h6-g6=e6!   
f5-e5=d5!     e6=g6-h5    
b3-a2=c4      i3-i2=i4    
d5=d3-e3      h5-g5       
e3-d3=f4      g5-g4       
f4=h2-h1!     i1-h2!      
c4=e4-d3      g7-g6=f6    
e4-d3=f4      f6-f5       
f4=g4!        i4=g6       
g4=f5!        h2-h3       
f5=h3!        g6=e8       
a4=c6         g5-f6=d5    
c6=e8!!     
