number of searchers: 2
number of games per searcher: 10

searcher minimax1-1200-400 has 0.200 average points per game
searcher minimax2-1200-400 has 1.800 average points per game

***************************************************************

number of searchers: 13
number of games per searcher: 120

searcher minimax1-1200-400 has 0.250 average points per game
searcher minimax2-1200-0 has 0.908 average points per game
searcher minimax2-1200-100 has 1.158 average points per game
searcher minimax2-1200-200 has 0.983 average points per game
searcher minimax2-1200-400 has 1.042 average points per game

searcher minimax2-1400-0 has 0.883 average points per game
searcher minimax2-1400-100 has 1.150 average points per game
searcher minimax2-1400-200 has 1.217 average points per game
searcher minimax2-1400-400 has 1.125 average points per game

searcher minimax2-1600-0 has 0.867 average points per game
searcher minimax2-1600-100 has 1.242 average points per game ++
searcher minimax2-1600-200 has 1.067 average points per game
searcher minimax2-1600-400 has 1.108 average points per game

***************************************************************
