N : kunti (sans-forme)
K : cukla (pierre)
R : kurfa (feuille)
C : kuctai (ciseau)

K > C > R > K ... > N
k > c > r > k ... > n

i1          .k  cr  .n  kr  .c          i5
h1        .c  .r  .k  .c  .r  .k        h6
g1      ..  ..  ..  ..  ..  ..  ..      g7
f1    ..  ..  ..  ..  ..  ..  ..  ..    f8
e1  ..  ..  ..  ..  ..  ..  ..  ..  ..  e9
d1    ..  ..  ..  ..  ..  ..  ..  ..    d8
c1      ..  ..  ..  ..  ..  ..  ..      c7
b1        .K  .R  .C  .K  .R  .C        b6
a1          .C  KR  .N  CR  .K          a5

i1          ..  ..  ..  ..  ..          i5
h1        ..  ..  ..  ..  ..  ..        h6
g1      ..  ..  ..  ..  ..  ..  ..      g7
f1    ..  ..  ..  ..  ..  ..  ..  ..    f8
e1  ..  ..  ..  ..  ..  ..  ..  ..  ..  e9
d1    ..  ..  ..  ..  ..  ..  ..  ..    d8
c1      ..  ..  ..  ..  ..  ..  ..      c7
b1        ..  ..  ..  ..  ..  ..        b6
a1          ..  ..  ..  ..  ..          a5